.hot{
    margin-bottom: 74px;
    &__heading{
        margin-bottom: 48px;
    }

    &__title{
        margin-bottom: 4px;
    }

    &__body{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 30px;
        margin: 0 auto;
        .card{
            background-color: var(--white-color);
            padding: 20px;
            border-radius: 16px;
            border: solid 4px transparent;
            transition: all 0.5s ease;
            position: relative;

            img{
                display: block;
                margin: 0 auto;
                margin-bottom: 12px;
                max-width: 237px;
                height: 237px;
            }

            &__title{
                font-weight: 700;
                line-height: 24px;
                margin-bottom: 4px;
            }

            &__price{
                color: var(--price-color);
                font-weight: 700;
                line-height: 24px;
                margin-bottom: 8px;
            }

            &__color{
                margin-bottom: 16px;
            }

            &__dot{
                display: inline-block;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
                margin-right: 4px;
            }

            &__buy{
                display: block;
            }
            // &:hover{
            //     .card__buy{
            //         display: block;
            //     }
            // }

            &:hover{
                border: solid 4px var(--primary-color);
                cursor: pointer;

                &::after{
                    content: "";
                    display: block;
                    width: calc(100% - 31px);
                    height: 98%;
                    border-radius: 16px;
                    top: -15px;
                    right: -15px;
                    border: solid 12px transparent;
                    border-image: url("../images/Intersect.png") 10 round;
                    position: absolute;
                    z-index: -1;
                }
            }
        }
    }
}

@include maxWith(576px) {
    .hot{
        padding: 24px;
        margin-bottom: 64px;

        &__heading{
            margin-bottom: 32px;
        }
        &__title{
            font-size: 24px;
            line-height: 36px;
        }

        &__body{
            grid-template-columns: auto auto;
            gap: 8px;
            .card{
                padding: 12px;
                max-width: 100%;
                border: none;

                img{
                    max-width: 100%;
                    height: auto;
                    margin-bottom: 9px;
                }
                &__buy{
                    width: 100%;
                }
                &:hover{
                    border: none;
                    &::after{
                        display: none;
                    }
                }
            }
        }
    }
}